<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:showIn="@layout/activity_main"
    tools:context="com.example.adusilne.calendar.MainActivity"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="9sp"
        android:paddingBottom="9sp"
        android:background="@color/c1">
        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:baselineAligned="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.example.adusilne.calendar.componentes_custom.OpenSansTextView
                android:id="@+id/txtMonthAndYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp" />
            <com.example.adusilne.calendar.componentes_custom.FontAwesomeTextView
                android:id="@+id/txtIconCalendar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="@string/icon_calendar" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/c1"
        android:weightSum="1">
        <com.example.adusilne.calendar.componentes_custom.FontAwesomeTextView
            android:id="@+id/iconApplyPrev"
            android:text="@string/icon_angle_left"
            android:textSize="28sp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingEnd="10dp"
            android:gravity="end"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight=".1"/>
        <android.support.v7.widget.RecyclerView
            android:layout_weight=".8"
            android:id="@+id/cardView"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="3dp"
            android:background="@color/c1" />
        <com.example.adusilne.calendar.componentes_custom.FontAwesomeTextView
            android:id="@+id/iconApplyNext"
            android:text="@string/icon_angle_right"
            android:textSize="28sp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingEnd="10dp"
            android:gravity="end"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight=".1"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="0sp"
        android:paddingBottom="18sp"
        android:background="@color/c1">
        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:baselineAligned="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/textViewHorario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Horários disponíveis " />
            <com.example.adusilne.calendar.componentes_custom.FontAwesomeTextView
                android:id="@+id/imgIconArrowDown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="@string/icon_angle_down" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="14sp"
        android:paddingRight="14sp">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/cardViewListEventos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="3dp"
            android:background="@color/white" />
    </LinearLayout>
</LinearLayout>
